
server.tomcat.uri-encoding=utf-8

spring.application.name=cameralservice

dongyc=开发配置

#文件进行备份:系统是必须备份，如果不备份，可以设置定时清除功能。
bak.directory=D:/jsonfilebak
#生成文件,文件的地方，同时也是监控目录所在的
jsonFile.directory=D:/jsonfile
#生成压缩包
zip.directory=D:/zipJson
#是否定期清理过期文件,并可以设置时间(分钟）
file.clean.enable=true
file.clean.expire=5
# 文件删除定时任务Cron表达式,每2分钟
file.clean.cron=0 0/2 * * * *




# 管理DB URL
spring.datasource.url=jdbc:mysql://192.201.201.207:3306/test
# 管理DB 用户名
spring.datasource.username=root
# 管理DB 密码
spring.datasource.password=201a@841
# 管理DB 连接驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 使用JPA
spirng.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# 使用mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.typeAliasesPackage=com.efo.cameral.mapper



