server.port=9700
server.tomcat.uri-encoding=utf-8

spring.application.name=cameralservice

dongyc=默认配置       

#文件进行备份:系统是必须备份，如果不备份，可以设置定时清除功能。
bak.directory=D:/jsonfilebak
#生成文件,文件的地方，同时也是监控目录所在的
jsonFile.directory=D:/jsonfile
#生成压缩包
zip.directory=D:/zipJson
#是否定期清理过期文件,并可以设置时间(分钟）
file.clean.enable=true
file.clean.expire=5
# 文件删除定时任务Cron表达式,每2分钟
file.clean.cron=0 0/2 * * * *

# 管理DB URL
spring.datasource.url=jdbc:mysql://192.168.199.123:3306/test?useUnicode=true&characterEncoding=UTF-8&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=201a@841
spring.datasource.tomcat.default-auto-commit=true


# 使用JPA
spirng.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# 使用mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.typeAliasesPackage=com.efo.cameral.mapper



